image : microsoft/dotnet:latest
stages:
    - build
before_script:
  - 'C:\Program Files\NuGet.Core.2.14.0.nupkg restore MVCApp.sln'
job:
    stage: build
    script: '"C:\Program Files\MsBuild.NuGet.Pack.2.1.0-nuspecbasepath0001.nupkg" "MVCApp.sln"'
